<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=FontName&display=swap">

</head>
<style>
    * {
            box-sizing: border-box;
        }
    body {
            margin: 0px;
            background-color: rgb(254, 253, 252);
        }
    .home{
        width: 1519px;
        height: 56px;
        background-color: #2874f0;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 170px;
        display: flex;
        align-items: center;
        position: fixed;
    }
    .flip{
        float: left; 
    }
    #icon1 {
        font-family: 'FontName',  sans-serif;
        font-style: italic;
        font-size: 25px;
        }
    #icon2 {
            padding-left: 40px;
            font-family: Verdana, Arial, sans-serif;
            transition: color 0.3s ease-in-out;
        }
    #icon3 {
            padding-left: 40px;
            font-family: Verdana, Arial, sans-serif;
        }
    #icon4 {
        padding-left: 40px;
        font-family: Verdana, Arial, sans-serif;
        }
    #icon6 {
        padding-left: 40px;
        font-family: Verdana, Arial, sans-serif;
    }
    #icon5 {
        padding-left: 40px;
        font-family: Verdana, Arial, sans-serif;
    
    }
    .searchi{
        width: 540px;
        height: 37px;
        padding-left: 15px;
        border: none;
        border-radius: 2px;
    }
    .log-button {
        color: #007bff; 
        background-color: #ffffff; 
        width: 110px; 
        height: 29px;
        font-size: 16px;
        border: none;
        border-radius: 1px;
      }
    .flipx{
        display: inline;
        align-items: center;      
    }
    .flipx2{
        width: 1519px;
        height: 100px;
        background-color: white;
        padding-left: 230px;
        padding-top: 75px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 550;
        font-size: 14px;
    }
    #ic2{
        padding-left: 190px;
    }
    #ic3{
        padding-left: 163px;
    }
    #ic4{
        padding-left: 155px;
    }
    #ic5{
        padding-left: 180px;
    }
    .sec1item{
        display: inline;
        align-items: center;
    }
    .sec1con{
            width: 1536px;
            height: 60px;
            background-color: white;
            padding-left: 210px;
            padding-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 550;
            font-size: 14px;
    }
    #icc2{
        padding-left: 100px;
    }
    #icc3{
        padding-left: 100px;
    }
    #icc4{
        padding-left: 100px;
    }
    #icc5{
        padding-left: 100px;
    }
    .hr1{
    border: none;
    height: 10px;
    width: 1500px;
    background-color: rgb(128, 0, 255); /* Set the line color */}
    #banner{
        width: 1500px;
        height: 320px;
        margin: 0px;
        border: none;
        padding-left: 10px;
    }
    .Frame1 {
    padding-top: 10px;
    max-width: 100px; 
    display: inline-block;
    margin-right: 150px; 
    }
    
    .Frame1contain{
        height: 200px; 
        width: 200px;
        }
        
    #bs6 {
    vertical-align: top;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    margin-left: 50px;
    margin-right: 70px;
    font-size: 27px;

    }
    #bs22{ 
        background-color: #007bff;
        border: 0px;
        color: white;
        padding: 12px;
    }
    .last{
        text-align: center;
        padding-top: 4px;
        padding-bottom: 4px;
        background-color: rgb(241, 244, 247);
    }

</style>
<body>
    <header>
    <div class="home">
        <p class="flip" id="icon1">
            Flipkart
        </p>
        <p class="flip" id="icon5">
            <input placeholder="Search for products, brands and more" class="searchi">
            <i class="fas fa-search"></i>
        </p>
        <p class="flip" id="icon6">
            <button class="log-button"> Login
            </button>
        </p>
        <p class="flip" id="icon2">
            Become a Seller
        </p>
        <p class="flip" id="icon3">
            More
        </p>
        <p class="flip" id="icon4" >
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </p>
    </div>
    <br><br><br>
</header>
<header>
    <div class="sec1con">
        <div class="sec1item">
            <img loading="lazy" class="_396cs4" id="icc1" alt="Grocery" src="https://rukminim2.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100">
        </div>
        <div class="sec1item">
            <img loading="lazy" class="_396cs4" id="icc2" alt="Mobiles" src="https://rukminim2.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100">
        </div>
        <div class="sec1item">
            <img loading="lazy" class="_396cs4" id="icc3" alt="Fashion" src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100">
        </div>
        <div class="sec1item">
            <img loading="lazy" class="_396cs4" id="icc4" alt="Electronics" src="https://rukminim2.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100">
        </div>
        <div class="sec1item">
            <img loading="lazy" class="_396cs4" id="icc5" alt="Appliances" src="https://rukminim2.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100">
        </div>
        
    </div>
    <div class="flipx2">
        <p class="flipx" id="ic1">
            Grocery
        </p>
        
        <p class="flipx" id="ic2">
            Mobiles
        </p>
        <p class="flipx" id="ic3">
            Fashion
        </p>
        <p class="flipx" id="ic4">
            Electronics
        </p>
        <p class="flipx" id="ic5">
            Appliances
        </p>
    </div>
</header>
    <hr class="hr1">
    <div>
        <img id="banner" src="https://rukminim1.flixcart.com/flap/3376/560/image/f6202f13b6f89b03.jpg?q=50" >
    </div>
    <hr class="hr1">

<header>
    <div>
        <div class="Frame1" id="bs6">
            <p><br>Top&nbsp;Deals</p>
            <p><button id="bs22">VIEW ALL</button></p>
        </div>
        
        <div class="Frame1" >
        <img class="Frame1contain"  src="https://rukminim2.flixcart.com/image/200/200/xif0q/headphone/d/b/o/m19-earbuds-tws-buds-5-1-earbuds-with-280h-playtime-headphones-original-imagr8z542fcypgh.jpeg?q=70" >
        <p><b>Headset</b></p>
        <p style="color: green;">Min 20% Off</p></div>
        <div class="Frame1" >
        <img class="Frame1contain" src="https://rukminim2.flixcart.com/image/200/200/kkmwr680/painting/y/x/r/42-sanfpnl31211-saf-original-imafzxvjzwepgfzc.jpeg?q=70"  >
        <p><b>Painting</b></p>
        <p style="color: green;">Min 20% Off</p></div>
        <div class="Frame1" >
        <img class="Frame1contain" src="https://rukminim2.flixcart.com/image/200/200/krtjgcw0/showpiece-figurine/q/8/d/sg-royalbox-original-imag5gy2rxubzkgq.jpeg?q=70" >
        <p><b>Showpiece</b></p>
        <p style="color: green;">Min 20% Off</p></div>
        <div class="Frame1" >
        <img class="Frame1contain"  src="https://rukminim2.flixcart.com/image/200/200/xif0q/jewellery-set/d/j/r/plastic-na-00000394-bwon-original-imaghyfjfmcycqds.jpeg?q=70">
        <p><b>Jewellery</b></p>
        <p style="color: green;">Min 20% Off</p></div>
        <div class="Frame1" >
            <img class="Frame1contain" src="https://rukminim2.flixcart.com/image/200/200/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" >
            <p><b>Shoes</b></p>
            <p style="color: green;">Min 20% Off</p></div>
    </div>
</header>
<br>
<header>
<div >
        <div class="Frame1" id="bs6">
            <p>Best of</p>
            <p>Fashions</p>
            <p><button id="bs22">VIEW ALL</button></p>
        </div>
        
        <div class="Frame1" >
        <img class="Frame1contain"  src="https://rukminim2.flixcart.com/image/200/200/xif0q/t-shirt/7/q/w/s-all-rbc-white-one-nb-nicky-boy-original-imagjz5bgpmhcaea.jpeg?q=70" >
        <p><b>Men's&nbsp;TShirts</b></p>
        <p style="color: green;">Min 20% Off</p></div>
        <div class="Frame1" >
        <img class="Frame1contain" src="https://rukminim2.flixcart.com/fk-p-flap/200/200/image/fb1dba060134e2cc.jpg?q=70" >
        <p><b>Dresses,Tops,Jeans</b></p>
        <p style="color: green;">Min 20% Off</p></div>
        <div class="Frame1" >
        <img class="Frame1contain" src="https://rukminim2.flixcart.com/image/200/200/xif0q/kids-dress/i/v/e/6-7-years-baby-corn-piyuti-original-imaghzy4uvrtzpyf.jpeg?q=70" >
        <p><b>Kid's&nbsp;Dresses</b></p>
        <p style="color: green;">Upto 30% Off</p></div>
        <div class="Frame1" >
        <img class="Frame1contain" src="https://rukminim2.flixcart.com/image/200/200/kmgn0cw0/kids-lehenga-choli/o/z/i/7-8-years-roseblue-7-8-nakrani-creation-original-imagfcm7f8xyysct.jpeg?q=70" >
        <p><b>Lehenga&nbsp;Cholis</b></p>
        <p style="color: green;">Min 40% Off</p></div>
        <div class="Frame1" >
        <img class="Frame1contain"  src="https://rukminim2.flixcart.com/flap/200/200/image/4398b53c0596430f.jpg?q=70" >
        <p><b>Kids for Sale</b></p>
        <p style="color: green;">Min 90% Off</p></div>
    </div>
</header>
<br> <br>
<div class="last" >
    <p id="creator" >Created by Aman Deogade</p>
    <p id="links"> 
        <a href="https://twitter.com/AmanDeogade?t=Et9aRpYleIm-L_R97wIVJQ&s=09" target="_blank">
            <i class="fab fa-twitter"></i></a> 
        <a href="https://instagram.com/aman_deogade?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank">
            <i class="fa-brands fa-instagram"></i> </a> 
        <a href="https://www.linkedin.com/in/aman-deogade-18673b256" target="_blank">
            <i class="fa-brands fa-linkedin"></i></a> </p>
</div> <br>
